generic.pug

doctype html
html(lang="en", dir="ltr")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE-edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/bootstrap3.css")
    link(rel="stylesheet", href="css/all.min.css")
    link(rel="stylesheet", href="css/uikit.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300;1,400&display=swap")
    link(rel="stylesheet", href="css/main.css")
    script(src="JS/uikit.min.js")
    script(src="JS/uikit-icons.min.js")
    script(src="JS/html5shiv.min.js")
    script(src="JS/respond.min.js")
    title Generic
  body
    
    .navbar-generic
      p cascade by pixelarity
      span menu #[i.fas.fa-bars]
    
    .menue-generic.hidden
      i.fas.fa-times.fa-2x
      ul
        a(href="index.html") #[li Home]
        a(href="generic.html") #[li.border Generic]
        a #[li Elements]
      button Sign Up
      button Log In
    
    section.generic
      .container
        h2 generic
        img(src="imges/pic04.jpg", alt="")
        p Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.
        p Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.
        p Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet blandit adipiscing arcu ante.

    footer
      .container
        ul
          li
            span.icon
              i.fas.fa-map-marker-alt  
            p 1234 Fictional Street #5432 Nashville, TN 00000-0000
          li
            span.icon
              i.fas.fa-phone
            p (000) 000-0000
          li
            span.icon
              i.fas.fa-envelope
            p info@untitled.tld
        span.copy &copy;  Untitled. All rights reserved.


    .loading
      .sk-circle
        .sk-circle1.sk-child
        .sk-circle2.sk-child
        .sk-circle3.sk-child
        .sk-circle4.sk-child
        .sk-circle5.sk-child
        .sk-circle6.sk-child
        .sk-circle7.sk-child
        .sk-circle8.sk-child
        .sk-circle9.sk-child
        .sk-circle10.sk-child
        .sk-circle11.sk-child
        .sk-circle12.sk-child


    script(src="JS/bootstrap3.min.js")
    script(src="JS/jquery-3.4.1.min.js")
    script(src="JS/jquery.nicescroll.min.js")
    script(src="JS/main.js")

generic.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap3.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300;1,400&amp;display=swap">
    <link rel="stylesheet" href="css/main.css">
    <script src="JS/uikit.min.js"></script>
    <script src="JS/uikit-icons.min.js"></script>
    <script src="JS/html5shiv.min.js"></script>
    <script src="JS/respond.min.js"></script>
    <title>Generic</title>
  </head>
  <body>
    <div class="navbar-generic">
      <p>cascade by pixelarity</p><span>menu <i class="fas fa-bars"></i></span>
    </div>
    <div class="menue-generic hidden"><i class="fas fa-times fa-2x"></i>
      <ul><a href="index.html">
          <li>Home</li></a><a href="generic.html">
          <li class="border">Generic</li></a><a>
          <li>Elements</li></a></ul>
      <button>Sign Up</button>
      <button>Log In</button>
    </div>
    <section class="generic">
      <div class="container">
        <h2>generic</h2><img src="imges/pic04.jpg" alt="">
        <p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
        <p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
        <p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet blandit adipiscing arcu ante.</p>
      </div>
    </section>
    <footer>
      <div class="container">
        <ul>
          <li><span class="icon"><i class="fas fa-map-marker-alt"> </i></span>
            <p>1234 Fictional Street #5432 Nashville, TN 00000-0000</p>
          </li>
          <li><span class="icon"><i class="fas fa-phone"></i></span>
            <p>(000) 000-0000</p>
          </li>
          <li><span class="icon"><i class="fas fa-envelope"></i></span>
            <p>info@untitled.tld</p>
          </li>
        </ul><span class="copy">&copy;  Untitled. All rights reserved.</span>
      </div>
    </footer>
    <div class="loading">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>
    <script src="JS/bootstrap3.min.js"></script>
    <script src="JS/jquery-3.4.1.min.js"></script>
    <script src="JS/jquery.nicescroll.min.js"></script>
    <script src="JS/main.js"></script>
  </body>
</html>
