index.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bootstrap3.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/uikit.min.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="css/slick.css"><link rel="stylesheet" href="css/slick-theme.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300;1,400&amp;display=swap"><link rel="stylesheet" href="css/main.css"><title>Cascade</title></head><body><div class="header"><div class="menue hidden"><i class="fas fa-times fa-2x"></i><ul><a><li>Home</li></a><a href="generic.html"><li class="border">Generic</li></a><a><li>Elements</li></a></ul><button>Sign Up</button><button>Log In</button></div><div class="overlay"><div class="navbar"><p>cascade by pixelarity</p><span>menu <i class="fas fa-bars"></i></span></div><div class="content"><h1>lorem <br> ipsum dolor <br> sit amet</h1><p>Dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, commodo.</p><button>get started</button></div></div></div><section class="one special"><div class="cu-flex"><div class="img show-sm"><img src="imges/pic01.jpg" alt=""></div><div class="left"><h3 class="wow slideInUp" data-wow-duration="2s" data-wow-offset="100"><span>integis</span> <span>vitae unon</span> <span>libetue</span></h3></div><div class="right"> <div class="img hide-sm"><img src="imges/pic01.jpg" alt=""></div><div class="text special-box"><h2>Morbi purus sed libero <br> faucibus adipiscing</h2><p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.</p><button>learn more</button></div></div></div></section><section class="two special"><div class="cu-flex"><div class="img show-sm"><img src="imges/pic02.jpg" alt=""></div><div class="left"><div class="img hide-sm"><img src="imges/pic02.jpg" alt=""></div><div class="text special-box"><h2>Morbi purus sed libero <br> faucibus adipiscing</h2><p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.</p><button>learn more</button></div></div><div class="right"><h3 class="wow slideInUp" data-wow-duration="2s" data-wow-offset="100"><span>integis</span> <span>vitae unon</span> <span>libetue</span></h3></div></div></section><section class="three special"><div class="cu-flex"><div class="img show-sm"><img src="imges/pic03.jpg" alt=""></div><div class="left"><h3 class="wow slideInUp" data-wow-duration="2s" data-wow-offset="100"><span>ante sed</span>   <span>commodo</span> <span>libero</span></h3></div><div class="right"><div class="img hide-sm"><img src="imges/pic03.jpg" alt=""></div><div class="text special-box"><h2>Libero sed magna et <br> amet commodo</h2><p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.</p><button>learn more</button></div></div></div></section>
<section class="slider hidden-xs visible-md visible-lg"><h2>sed adipiscing</h2><div class="container"><div class="content"><div class="one-time"><div> <div class="magna"><img src="imges/pic04.jpg" alt=""></div><div class="uk-card-body"><div class="caption"><h3 class="special">Magna libero faucibus adipiscing</h3><p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, commodo quis, gravida lorem ipsum.</p><button>learn more</button></div></div></div><div> <div class="magna"><img src="imges/pic05.jpg" alt=""></div><div class="uk-card-body"><div class="caption"><h3 class="special">Aliquam feugiat sed malesuada</h3><p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, commodo quis, gravida lorem ipsum.</p><button>learn more</button></div></div></div><div> <div class="magna"><img src="imges/pic06.jpg" alt=""></div><div class="uk-card-body"><div class="caption"><h3 class="special">Feugiat lorem ipsum dolor amet</h3><p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, commodo quis, gravida lorem ipsum.</p><button>learn more</button></div></div></div></div></div></div></section><section class="all hidden-sm"><section class="phone"><div class="container"><div class="section-box"><img src="imges/pic04.jpg" alt=""><div class="shadow"><h3 class="h2">Sed faucibus</h3><p>Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p><button>learn more</button></div></div></div></section><section class="phone"><div class="container"><div class="section-box"><img src="imges/pic05.jpg" alt=""><div class="shadow"><h3 class="h2">Sed faucibus</h3><p>Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p><button>learn more</button></div></div></div></section><section class="phone"><div class="container"><div class="section-box"><img src="imges/pic06.jpg" alt=""><div class="shadow"><h3 class="h2">Sed faucibus</h3><p>Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p><button>learn more</button></div></div></div></section></section><section class="libro"><h2>ante libro</h2><div class="row"><div class="container"><div class="section-box col-md-6"><img src="imges/pic07.jpg" alt=""><div class="shadow"><h3 class="h2">Sed faucibus</h3><p>Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p><button>learn more</button></div></div><div class="section-box col-md-6"><img src="imges/pic08.jpg" alt=""><div class="shadow"><h3 class="h2">Morbi commodo</h3><p>Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p><button>learn more</button></div></div><div class="section-box col-md-6"><img src="imges/pic09.jpg" alt=""><div class="shadow"><h3 class="h2">Tempus lorem</h3><p>Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p><button>learn more</button></div></div><div class="section-box col-md-6"><img src="imges/pic10.jpg" alt=""><div class="shadow"><h3 class="h2">Libero adipiscing</h3><p>Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p><button>learn more</button></div></div></div></div></section><section class="subscribe text-center"><div class="container wow fadeInUp" data-wow-duration="1s" data-wow-offset="300"><h2 class="h1">tempus amet</h2><p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, commodo quis, gravida lorem ipsum.</p><form class="form-inline"><input class="form-control input-lg" type="text" placeholder="Your Email Address"><button>Subscribe</button></form></div></section><footer><div class="container"><ul><li><span class="icon"><i class="fas fa-map-marker-alt"> </i></span><p>1234 Fictional Street #5432 Nashville, TN 00000-0000</p></li><li><span class="icon"><i class="fas fa-phone"></i></span><p>(000) 000-0000</p></li><li><span class="icon"><i class="fas fa-envelope"></i></span><p>info@untitled.tld</p></li></ul><span class="copy">&copy;  Untitled. All rights reserved.</span></div></footer><div class="loading"><div class="sk-circle"><div class="sk-circle1 sk-child"></div><div class="sk-circle2 sk-child"></div><div class="sk-circle3 sk-child"></div><div class="sk-circle4 sk-child"></div><div class="sk-circle5 sk-child"></div><div class="sk-circle6 sk-child"></div><div class="sk-circle7 sk-child"></div><div class="sk-circle8 sk-child"></div><div class="sk-circle9 sk-child"></div><div class="sk-circle10 sk-child"></div><div class="sk-circle11 sk-child"></div><div class="sk-circle12 sk-child"></div></div></div><div id="scroll-top"><i class="fa fa-chevron-up fa-2x"></i></div><script src="JS/jquery-3.4.1.min.js"></script><script src="JS/bootstrap3.min.js"></script><script src="JS/wow.min.js"></script><script src="JS/uikit.min.js"></script><script src="JS/uikit-icons.min.js"></script><script src="JS/html5shiv.min.js"></script><script src="JS/respond.min.js"></script><script src="JS/slick.min.js"></script><script>new WOW().init();</script><script src="JS/main.js"></script></body></html>

index.pug
doctype html
html(lang="en", dir="ltr")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE-edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/bootstrap3.css")
    link(rel="stylesheet", href="css/all.min.css")
    link(rel="stylesheet", href="css/uikit.min.css")
    link(rel="stylesheet", href="css/animate.css")
    link(rel="stylesheet", href="css/slick.css")
    link(rel="stylesheet", href="css/slick-theme.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300;1,400&display=swap")
    link(rel="stylesheet", href="css/main.css")

    title Cascade
  body
    //- Start Header
    
    .header
      .menue.hidden
        i.fas.fa-times.fa-2x
        ul
          a #[li Home]
          a(href="generic.html") #[li.border Generic]
          a #[li Elements]
        button Sign Up
        button Log In
      .overlay
        .navbar
          p cascade by pixelarity
          span menu #[i.fas.fa-bars]
        .content
          h1 lorem #[br] ipsum dolor #[br] sit amet
          p Dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, commodo.
          button get started
    //- End Header


    section.one.special
      .cu-flex
        .img.show-sm
          img(src="imges/pic01.jpg", alt="")
        .left
          h3.wow.slideInUp(data-wow-duration="2s" data-wow-offset="100") #[span integis] #[span vitae unon] #[span libetue]
        .right 
          .img.hide-sm
            img(src="imges/pic01.jpg", alt="")
          .text.special-box
            h2 Morbi purus sed libero #[br] faucibus adipiscing
            p Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.
            button learn more

    section.two.special
      .cu-flex
        .img.show-sm
          img(src="imges/pic02.jpg", alt="")
        .left
          .img.hide-sm
            img(src="imges/pic02.jpg", alt="")
          .text.special-box
            h2 Morbi purus sed libero #[br] faucibus adipiscing
            p Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.
            button learn more
        .right
          h3.wow.slideInUp(data-wow-duration="2s" data-wow-offset="100") #[span integis] #[span vitae unon] #[span libetue]

    section.three.special
      .cu-flex
        .img.show-sm
          img(src="imges/pic03.jpg", alt="")
        .left
          h3.wow.slideInUp(data-wow-duration="2s" data-wow-offset="100") #[span ante sed]   #[span commodo] #[span libero]
        .right
          .img.hide-sm
            img(src="imges/pic03.jpg", alt="")
          .text.special-box
            h2 Libero sed magna et #[br] amet commodo
            p Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.
            button learn more

    section.slider.hidden-xs.visible-md.visible-lg
      h2 sed adipiscing
      .container
        .content
          .one-time
            div 
              .magna
                img(src="imges/pic04.jpg", alt="")
              .uk-card-body
                .caption
                  h3.special Magna libero faucibus adipiscing
                  p Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, commodo quis, gravida lorem ipsum.
                  button learn more
            div 
              .magna
                img(src="imges/pic05.jpg", alt="")
              .uk-card-body
                .caption
                  h3.special Aliquam feugiat sed malesuada
                  p Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, commodo quis, gravida lorem ipsum.
                  button learn more
            div 
              .magna
                img(src="imges/pic06.jpg", alt="")
              .uk-card-body
                .caption
                  h3.special Feugiat lorem ipsum dolor amet
                  p Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, commodo quis, gravida lorem ipsum.
                  button learn more

    section.all.hidden-sm
      section.phone
          .container
            .section-box
              img(src="imges/pic04.jpg", alt="")
              .shadow
                h3.h2 Sed faucibus
                p Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.
                button learn more
      section.phone
          .container
            .section-box
              img(src="imges/pic05.jpg", alt="")
              .shadow
                h3.h2 Sed faucibus
                p Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.
                button learn more
      section.phone
          .container
            .section-box
              img(src="imges/pic06.jpg", alt="")
              .shadow
                h3.h2 Sed faucibus
                p Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.
                button learn more



    section.libro
      h2 ante libro
      .row
        .container
          .section-box.col-md-6
            img(src="imges/pic07.jpg", alt="")
            .shadow
              h3.h2 Sed faucibus
              p Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.
              button learn more
          .section-box.col-md-6
            img(src="imges/pic08.jpg", alt="")
            .shadow
              h3.h2 Morbi commodo
              p Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.
              button learn more
          .section-box.col-md-6
            img(src="imges/pic09.jpg", alt="")
            .shadow
              h3.h2 Tempus lorem
              p Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.
              button learn more
          .section-box.col-md-6
            img(src="imges/pic10.jpg", alt="")
            .shadow
              h3.h2 Libero adipiscing
              p Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.
              button learn more


    section.subscribe.text-center
      .container.wow.fadeInUp(data-wow-duration='1s' data-wow-offset='300')
        h2.h1 tempus amet
        p Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, commodo quis, gravida lorem ipsum.
        form.form-inline
          input.form-control.input-lg(type='text' placeholder='Your Email Address')
          button Subscribe


    footer
      .container
        ul
          li
            span.icon
              i.fas.fa-map-marker-alt  
            p 1234 Fictional Street #5432 Nashville, TN 00000-0000
          li
            span.icon
              i.fas.fa-phone
            p (000) 000-0000
          li
            span.icon
              i.fas.fa-envelope
            p info@untitled.tld
        span.copy &copy;  Untitled. All rights reserved.
        



    .loading
      .sk-circle
        .sk-circle1.sk-child
        .sk-circle2.sk-child
        .sk-circle3.sk-child
        .sk-circle4.sk-child
        .sk-circle5.sk-child
        .sk-circle6.sk-child
        .sk-circle7.sk-child
        .sk-circle8.sk-child
        .sk-circle9.sk-child
        .sk-circle10.sk-child
        .sk-circle11.sk-child
        .sk-circle12.sk-child


    #scroll-top
      i.fa.fa-chevron-up.fa-2x




    script(src="JS/jquery-3.4.1.min.js")
    script(src="JS/bootstrap3.min.js")
    //- script(src="JS/jquery.nicescroll.min.js")
    script(src="JS/wow.min.js")
    script(src="JS/uikit.min.js")
    script(src="JS/uikit-icons.min.js")
    script(src="JS/html5shiv.min.js")
    script(src="JS/respond.min.js")
    script(src="JS/slick.min.js")
    script new WOW().init();
    script(src="JS/main.js")
